{
  "Use_Waterfall_Cave_WaFFLE": "true",
  "Cellar_Allows_Casks_in_Cave_WaFFLE": "false",
  "Smaller_Shortcut_Caves_WaFFLE": "false",
  "Secret_Woods_Shortcut_WaFFLE": "true",
  "Use_Animal_Pen_WaFFLE": "false",
  "Animal_Pen_Size_WaFFLE": "2_Med",
  "Use_Invisible_Barriers_WaFFLE": "true",
  "Beach_Type_WaFFLE": "Sea",
  "Beach_Bridge_WaFFLE": "Sand",
  "Turn_Pond_into_Spa_WaFFLE": "true",
  "No_Water_Spa_WaFFLE": "false",
  "Fountain_Decoration_WaFFLE": "true",
  "TF_Dirt_Color_WaFFLE": "Automatic",
  "Add_Cliffs_N_WaFFLE": "true",
  "Add_Cliffs_E_WaFFLE": "true",
  "Add_Small_Ridges_N_WaFFLE": "false",
  "Add_Small_Ridges_E_WaFFLE": "false",
  "Dense_Forest_Area_WaFFLE": "false",
  "Fences_WaFFLE": "Standard",
  "Small_Stairs_Hills_WaFFLE": "false",
  "Old_Main_Bridge_WaFFLE": "false",
  "Use_Wooden_Bridges_WaFFLE": "true"
}